spring.application.name=king_auth_spring_yamene

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#Kong API Key and Secret
kong_key=
kong_secret=

#Server
#server.port=8080
#server.address=192.168.0.101